/* Default styles */
body{
  background: url('../images/logo/Background.jpg');
  background-size: 50px;
  backface-visibility: hidden;
  opacity: 1;
  padding: 0;
  margin: 0;
}
p{
  font-family:cursive;
  font-size: 14px;
  color: white;
  margin: 0;
  padding: 0;
}

/* serach */

  #searchTerm{
  float: left;
  padding: 6px;
  border: none;
  margin-top: 0px;
  font-size: 14px;
  width: 70%;
  }
  #search-button{
      margin-right: 20px;
      width: 14%;
      height: 28px;
      border-radius: 2px;
  }
  #results{
      font-size: 40px;
      color:rgba(15, 155, 249, 0.267);
      display: grid;
      grid-template-columns: 1fr 16fr;
      position: absolute;
      top:50px;
      right: 28%;
      width: 35%;
      z-index: 5;
      background-size: contain;
      border-radius: 0 0 10px 10px;
  }
  p.search{
      background-color: rgba(41, 53, 64, 0.7);
      border: solid 1px black;
      font-family: Arial;
      height:26px;
      align-content: center;
  }   
  p.search:hover{
      cursor: pointer;
      background-color: #293540;
      color: burlywood;
  }
  .highlight{
      background-color: yellow;
  }


/* spinner */

#spinner_container{
  display:none;
  align-content: center;
  z-index: 4;
  background-color:rgba(0, 0, 0, 0.721);
  top: 0;
  position:fixed;
  width: 100%;
  height: 100vh;
  }
.spinner {
  padding: 10px;
  margin: auto;
  position: relative;
  width: 100px;
  height: 100px;
}
.spinner div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border: 14px solid transparent;
  border-radius: 10%;
  animation: spinner 0.52s linear infinite;
}
.spinner div:nth-child(1) { border-top-color: #00ffff; animation-delay: -0.5s; }
.spinner div:nth-child(2) { border-top-color: #0094ff; animation-delay: -0.4s; }
.spinner div:nth-child(3) { border-top-color: #002bff; animation-delay: -0.3s; }
.spinner div:nth-child(4) { border-top-color: #6100ff; animation-delay: -0.2s; }
.spinner div:nth-child(5) { border-top-color: #b400ff; animation-delay: -0.1s; }
.spinner div:nth-child(6) { border-top-color: #ff00ff; animation-delay: 0s; }
@keyframes spinner {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}


/* top page*/
#logo{
  height: 40px;background-color: white;border-radius: 10px;margin-top: 5px;
}
#text-mode{
  font-size: 24px; width: 80px;
}
div.top_page{
  align-items: center;
  display: grid;
  grid-template-columns:1fr 1fr 6fr 7fr 6fr;
  text-align: center;
  box-shadow: 0px 15px 30px rgba(68, 78, 97, 0.9);
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 0px;
  height: 50px;
  transition: transform 0.3s ease-in; 
}

div.top_page_watch{
  align-items: center;
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
  text-align: center;
  box-shadow: 0px 15px 30px rgba(68, 78, 97, 0.9);
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 0px;
  height: 45px;
  transition: transform 0.3s ease-in; 
}
.hidden {
  transform: translateY(-100%); /* Move the grid above the viewport */
}
.p_title{
  display:inline-block;
  position: absolute;
  top: 11px;
}
#my-image-mode{
  cursor:pointer;
  zoom: 80%;
}
#my-image-mode:hover{
  text-wrap:nowrap ;
  transition: 4s;
  zoom: 140%;
}






@keyframes playmusic{
  from{background-color: red;}
  to{background-color: white}
}
#audio-title{
  display: block;
  text-align: center;
  animation: playmusic;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

/* gallery*/
* {
  box-sizing: border-box;
  }
  
  .container {
  padding-top: 5px;
  background-color: rgb(44, 44, 51);
  position: relative;
  }
  .mySlides {
  animation-duration: 2s;
  margin: 0px;
  }
  .prev,
  .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
  right: 0;
  border-radius: 3px 0 0 3px;
  }
  .prev:hover,
  .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  }
  .row {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr 1fr 5fr;
  clear: both;
  }
  .demo {
  display: inline-block;
  width: 18px;
  height: 10px;
  border-radius: 8px;
  background-color: aliceblue;
  cursor: pointer;
  margin-bottom: 4px;
  }
  
  .active,
  .demo:hover {
  border-style: solid;
  border-color: white;
  border-width: 1.4px;
  background-color: rgb(41, 91, 122);
  }
.separate{
  opacity: 1;
  border: solid;
  border-width: 1px;
  height: 5px;
}
.section_title{
  font-size: 18px;
  text-align: center;
  height: 30px;
  box-shadow: 0px 15px 30px rgba(68, 78, 97, 0.9);
}


/* anime sugssetion*/
#anime_suggestion_grid {
  background-size: 100%;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 5px 0px 5px 0px;
  justify-items: center;
  /*background-image: url('../Telegram/');*/
  background-size:100%;
}
.anime_card {
  font-family: Arial, Helvetica, sans-serif;
  font-style: oblique;
  font-size: 16px;
  font-weight: bold;
  color: red;
  border-color: wheat;
  object-fit: cover;
  margin: 5px 0 5px 0;
  border-radius: 15px 0px;
  border-width: 2px;
  border-style: solid;
  height: 300px;
  min-width: 165px;
  position: relative;
  opacity: 0.95;
  transition-duration: 0.2s;
}
.card-title {
  align-content: center;
  text-align: center;
  font-size: 14px;
  height:fit-content;
  min-height: 28px;
  box-shadow: 0px 15px 30px rgba(68, 78, 97, 1);
  width: 100%;
  position: absolute;
  top: 225px;
}
.card-rate {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  text-align: center;
  font-size: 14px;
  position: absolute;
  bottom: 16px;
  white-space:nowrap;
}
.anime_card:hover {
  cursor: pointer;
  zoom: 97%;
  opacity: 1;
  box-shadow: 0px 8px 30px rgba(255, 255, 255, 0.785);
}
.anime_card:active{
  transition: 0.2s;
  transition-duration: 3s;
  opacity: 0.6;
  transition-delay: 4s ;
  cursor: wait;
}


/*anime description*/

.anime_description{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  height: 350px;
  align-items: center;
  object-fit: cover;
}
#anime-card-description{
  font-family: Arial, Helvetica, sans-serif;
  font-style: oblique;
  font-size: 16px;
  font-weight: bold;
  color: red;
  margin: 5px 0 5px 0;
  border-radius: 15px 0px;
  border-width: 2px;
  border-style: solid;
  height: 300px;
  width: 200px;
  position: relative;
}
div.description_left{
  padding: 2px 10px 2px 10px;
  border-radius: 10px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  font-size: 18px;
}
.description_left_text{
  color: white;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  padding: 8px;
  padding-right: 12px;
}
#watch-now{
  cursor: pointer;
  text-align: center;
  margin: auto;
  margin-top: 15px;
  display: block;
  color: white;
  height: 50px;
  width: 120px;
  border-radius: 18px;
  font-weight: bold;
  text-decoration: solid;
  align-content: center;
}
#watch-now:hover{
  opacity: 0.85;
  transition: 0.5;
}
#watch-now:active{
  transition-duration: 3s;
  transition: 3s;
  border: solid 2px black;
}



/* episodes */

#episodes_grid{
  position: relative;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.episodes{
  cursor: pointer;
  text-decoration:none;
  text-align: center;
  height: 23px;
  width: 96px;
  border: solid 1.5px;
  border-radius: 10px;
}
.episodes:active{
  border-width: 1.9px;
  color: white;
}

/*video player*/
div#videoPlayer{
  position: relative;
  height: 500px;
  margin: 5px 20px 0px 20px;
}
#animeharbane-player{
  font-family:Arial;
  font-size: 22px;
  position: absolute;
  top: 2.9px;
  left: 10.5px;
  color:white;
}
div#videoPlayerHead{
  padding-top: 5px;
  height: 31.8px;width: 100%;
  background-color:black;
  position: absolute;
}
#myVideoTitle{
  text-align: center;
}
#myVideo{
  width:100%;
  height:100%;} 
button#stretch{
  background-color: rgb(174, 49, 49);
  border-radius: 0;
  opacity: 0;
  width: 50px;
  height: 42px;
  position: absolute;
  bottom: 7px;
  right: 12px;
}
/* we need to add below the video player a way to go throw next or previous episodes*/



/* comments */
#comments-get{
  display: block;
  margin: 16px auto 10px auto;
  width: 200px;
  height: 40px;
  opacity: 0.9;
}

#dataFormComments{
  padding: 10px 0px 10px 0px;
  background-color: rgba(80,83,85,0.7);
  margin: auto;
  text-align: center;
}
#comment{
  margin-top: 10px;
  border-radius: 3px;
  width: 550px;
  height: 35px;
}
#submit-comment:hover{
  height: 30px;

}
#responseComments{
  padding: 4px 20px 40px 20px;

}
.comment{
  font-family: arial;
  padding: 4px 10px 10px 10px;
  margin: 0px 0px 0px 30px;
  border-radius: 0 0 2px 5px;
  overflow-wrap: break-word; 
  font-size: 14px;
  color: black;
}
.user_name{
  color: aliceblue;
  position: relative;
  padding: auto;
  vertical-align: center;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  padding-left: 20px;
  border-radius: 10px 0 0 10px;
  height: 20px;
}



/* scroll to top button*/

#scroll_to_top{
  width: 36px;
  position: sticky;
  left: 4px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
  border-radius: 8px; 
  color: white;
  border: 1px solid #293540;
  bottom: 30px;
  display: inline;
  opacity: 0.7;
}
#scroll_to_top:hover{
  opacity: 1;
}









div.barre{
  margin: auto;
  background: url("../images/Screenshot.png");
  text-align: center;
  align-content: center;
  height: 30px;
  max-width: 1000px;
  min-width: 730px;
  border-radius: 60px;
  border: solid 3px black ;
  position: sticky;
  bottom: 5px;
  transition: 2s;
  transition-delay: 4s;
}
div.barre:hover{
  height: 80px;
  transition: 0.2s;
}
button{
  background-color: antiquewhite;
  border: none;
  width: 100px;
  height: 30px;
  border-radius: 30px;
  opacity: 0.6;
}
button:hover{
  background-color: rgb(101, 186, 177);
  border-radius: 30px;
  border: solid 1px rgb(220, 232, 228);
  width: 100px;
  height: 60px;
  transition: 0.2s;
  opacity: 0.8;
}
button:active{
  background-color: rgb(101, 186, 200);
  border: solid 2px rgb(53, 72, 70);
  opacity: 1;
  border-radius: 80%;
}


































  /* Styles for phones */
  @media (max-width: 700px) {
    p{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 14px;
      color: white;
      margin: 0;
      padding: 0;
    }
    
    /* serach */
    
      #searchTerm{
      float: left;
      padding: 5px;
      border: none;
      margin-top: 0px;
      font-size: 14px;
      width: 78%;
      }
      #search-button{
          margin: 0px;
          width: 16%;
          height: 28px;
          border-radius: 2px;
      }
      #results{
          font-size: 40px;
          color:rgba(15, 155, 249, 0.267);
          display: grid;
          grid-template-columns: 1fr 14fr;
          position: absolute;
          top:45px;
          right: 0%;
          width: 100%;
          z-index: 5;
          background-size: contain;
          border-radius: 0 0 10px 10px;
      }
      p.search{
          background-color: rgba(41, 53, 64, 0.7);
          border: solid 1px black;
          font-family: Arial;
          height:26px;
          align-content: center;
      }   
      p.search:hover{
          cursor: pointer;
          background-color: #293540;
          color: burlywood;
      }
    
    /* top page*/
    #animeharbane-watch{
      display: none;
    }
    #text-mode{
      padding-left: 2px;
      font-size: 8px;
      width: 20px;
    }
    #logo{
      height: 34px;
      background-color: white;
      border-radius: 8px;
    }
    #animeharbane{
      padding-bottom: 5px;
      font-size: 9px;
    }
    div.top_page{
      align-items: center;
      display: grid;
      grid-template-columns:1fr 1fr 10fr 10fr;
      text-align: center;
      box-shadow: 0px 15px 30px rgba(68, 78, 97, 0.9);
      position: sticky;
      top: 0;
      z-index: 1;
      padding: 0px;
      height: 45px;
      transition: transform 0.3s ease-in; 
    }
    
    div.top_page_watch{
      align-items: center;
      display: grid;
      grid-template-columns: 3fr 6fr 3fr;
      text-align: center;
      box-shadow: 0px 15px 30px rgba(68, 78, 97, 0.9);
      position: sticky;
      top: 0;
      z-index: 1;
      padding: 0px;
      height: 45px;
      transition: transform 0.3s ease-in; 
    }
    .hidden {
      transform: translateY(-100%); /* Move the grid above the viewport */
    }
    .p_title{
      display:inline-block;
      position: absolute;
      top: 11px;
    }
    #my-image-mode{
      cursor:pointer;
      zoom: 80%;
    }
    #my-image-mode:hover{
      text-wrap:nowrap ;
      transition: 4s;
      zoom: 140%;
    }
    #music-grid{
      display: none;
    }
    
    
    
    
    
    
    @keyframes playmusic{
      from{background-color: red;}
      to{background-color: white}
    }
    #audio-title{
      display: block;
      text-align: center;
      animation: playmusic;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    
    /* gallery*/
    * {
      box-sizing: border-box;
      }
      
      .container {
      padding-top: 5px;
      background-color: rgb(44, 44, 51);
      position: relative;
      }
      .mySlides {
      animation-duration: 2s;
      margin: 0px;
      }
      .prev,
      .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      .prev:hover,
      .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
      }
      .row {
      display: grid;
      grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr 1fr 5fr;
      clear: both;
      }
      .demo {
      display: inline-block;
      width: 18px;
      height: 10px;
      border-radius: 8px;
      background-color: aliceblue;
      cursor: pointer;
      margin-bottom: 4px;
      }
      
      .active,
      .demo:hover {
      border-style: solid;
      border-color: white;
      border-width: 1.4px;
      background-color: rgb(41, 91, 122);
      }
    .separate{
      opacity: 1;
      border: solid;
      border-width: 1px;
      height: 5px;
    }
    .section_title{
      font-size: 18px;
      text-align: center;
      height: 30px;
      box-shadow: 0px 15px 30px rgba(68, 78, 97, 0.9);
    }
    
    
    /* anime sugssetion*/
    #anime_suggestion_grid {
      background-size: 100%;
      z-index: 2;
      display: grid;
      grid-template-columns:1fr 1fr;
      padding: 5px 0px 5px 0px;
      justify-items: center;
      /*background-image: url('../Telegram/');*/
      background-size: 100%;
    }
    .anime_card {
      font-family: Arial, Helvetica, sans-serif;
      font-style: oblique;
      font-size: 16px;
      font-weight: bold;
      color: red;
      border-color: wheat;
      margin: 5px 0 5px 0;
      border-radius: 10px 10px;
      border-width: 1.3px;
      border-style: solid;
      background-size:contain;
      height: 280px;
      max-width: 20px;
      position: relative;
      opacity: 0.98;
      transition-duration: 0.2s;
    }
    .card-title {
      align-content: center;
      text-align: center;
      font-size: 12px;
      height:fit-content;
      min-height: 20px;
      box-shadow: 0px 15px 30px rgba(68, 78, 97, 1);
      width: 100%;
      position: absolute;
      bottom: 110px;
    }
    .card-type{
      font-size: 14px;
    }
    .card-rate{
      background-color: #6f727e76;
      width: 100%;
      font-size: 14px;
      position: absolute;
      bottom: 7px;
    }
    .anime_card:hover {
      cursor: pointer;
      zoom: 97%;
      opacity: 1;
      box-shadow: 0px 8px 30px rgba(255, 255, 255, 0.785);
    }
    .anime_card:active{
      transition: 0.2s;
      transition-duration: 3s;
      opacity: 0.6;
      transition-delay: 4s ;
      cursor: wait;
    }
    
    
    /*anime description*/
    
    .anime_description{
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      height: 350px;
      align-items: center;
      object-fit: cover;
    }
    #anime-card-description{
      font-family: Arial, Helvetica, sans-serif;
      font-style: oblique;
      font-size: 8px;
      font-weight: bold;
      color: red;
      margin: 5px 0 5px 0;
      border-radius: 0px 0px;
      border-width: 2px;
      border-style: solid;
      height: 220px;
      width: 150px;
      position: relative;
    }
    div.description_left{
      margin-left: 5px;
      padding: 10px 10px 2px 10px;
      border-radius: 10px;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      font-size: 14px;
    }
    .description_left_text{
      color: white;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 10px;
      padding-right: 12px;
      height: 28px;
      padding: 0;
    }
    #watch-now{
      cursor: pointer;
      text-align: center;
      margin: auto;
      margin-top: 15px;
      display: block;
      color: white;
      height: 50px;
      width: 120px;
      border-radius: 18px;
      font-weight: bold;
      text-decoration: solid;
      align-content: center;
    }
    #watch-now:hover{
      opacity: 0.85;
      transition: 0.5;
    }
    #watch-now:active{
      transition-duration: 3s;
      transition: 3s;
      border: solid 2px black;
    }
    
    
    
    /* episodes */
    
    #episodes_grid{
      position: relative;
      justify-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .episodes{
      padding-top: 1px;
      font-size: 10px;
      cursor: pointer;
      text-decoration:none;
      text-align: center;
      height: 18px;
      width: 74px;
      border: solid 1.5px;
      border-radius: 10px;
    }
    .episodes:active{
      border-width: 1.9px;
      color: white;
    }
    
    /*video player*/
    div#videoPlayer{
      position: relative;
      height: 320px;
      margin: 5px 0px 20px 0px;
      background-image: url('../images/page_color/black_imogie.png');
    }
    div#videoPlayerHead{
      padding-top: 5px;
      height: 31.8px;width: 100%;
      background-color:black;
      position: absolute;
    }
    #animeharbane-player{
      font-family:Arial;
      font-size: 10px;
      position: absolute;
      top: 2.9px;
      left: 10.5px;
      color:white;
    }
    #myVideoTitle{
      font-size: 10px;
      text-align: center;
    }
    button#stretch{
      font-size: 10px;
      color: white;
      background-color: rgb(148, 148, 148);
      border-radius: 0;
      opacity: 1;
      width: 42px;
      height: 40px;
      position: absolute;
      border-radius: 6px;
      bottom: 6px;
      right: 12px;
    }
    /* we need to add below the video player a way to go throw next or previous episodes*/
    
    
    
    /* comments */
    #comments-get{
      display: block;
      margin: 16px auto 10px auto;
      width: 100px;
      height: 40px;
      opacity: 0.9;
    }
    
    #dataFormComments{
      padding: 10px 0px 10px 0px;
      background-color: rgba(80,83,85,0.7);
      margin: auto;
      text-align: center;
    }
    #name{
      width: 125px;
      height: 25px;
    }
    #email{
      width: 165px;
      height: 25px;
    }
    #comment{
      margin-top: 10px;
      border-radius: 3px;
      width: 360px;
      height: 35px;
    }
    #submit-comment{
      width: 80px;
    }
    #submit-comment:hover{
      height: 30px;
    }
    #responseComments{
      padding: 5px 10px 60px 8px;
    
    }
    .comment{
      font-family: arial;
      padding: 4px 4px 4px 10px;
      margin: 0px 0px 0px 30px;
      border-radius: 0 0 2px 5px;
      overflow-wrap: break-word; 
      font-size: 14px;
      color: black;
    }
    .user_name{
      color: aliceblue;
      position: relative;
      padding: auto;
      vertical-align: center;
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      padding-left: 20px;
      border-radius: 10px 0 0 10px;
      height: 20px;
    }
    
    
    
    /* scroll to top button*/
    
    #scroll_to_top{
      width: 36px;
      position: sticky;
      left: 4px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 6px;
      padding-bottom: 6px;
      font-size: 24px;
      cursor: pointer;
      z-index: 100;
      border-radius: 8px; 
      color: white;
      border: 1px solid #293540;
      bottom: 30px;
      display: inline;
      opacity: 0.7;
    }
    #scroll_to_top:hover{
      opacity: 1;
    }
    
    
    
    

    
    
    
  } 
/* Styles for tablets
  @media (min-width: 481px) and (max-width: 768px) {
    .your-class {
      background-color: lightgreen;
      font-size: 16px;
    }
  }
  
Styles for desktops
  @media (min-width: 769px) {
    .your-class {
      background-color: lightcoral;
      font-size: 18px;
    }
  }*/
